{% extends '@App/Frontend/layoutmailing.html.twig' %}
{% block body %}
    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0"
           style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody>
        <tr style="vertical-align: top">
            <td width="100%"
                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">

                <!--[if gte mso 9]>
                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td>
                <![endif]-->
                <!--[if (IE)]>
                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->

                <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container"
                       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                    <tbody>
                    <tr style="vertical-align: top">
                        <td width="100%"
                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                                   class="block-grid "
                                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent">
                                <tbody>
                                <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" bgcolor="transparent" cellpadding="0"
                                               cellspacing="0" border="0">
                                            <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="500" style="width:500px;"><![endif]-->
                                        <div class="col num12"
                                             style="display: inline-block;vertical-align: top;width: 100%">
                                            <table cellpadding="0" cellspacing="0" align="center" width="100%"
                                                   border="0"
                                                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
                                                                    <div style="color:#444444;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                        <div style="font-size:12px;line-height:14px;color:#444444;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                            <p style="margin: 0;font-size: 14px;line-height: 17px">
                                                                                        <span style="line-height: 24px; font-size: 20px;"><strong><span
                                                                                                        style="line-height: 24px; font-size: 20px;">CONTACTO</span></strong></span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 14px;line-height: 16px">
                                                                                &nbsp;<br></p></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                    <div style="color:#444444;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                        <div style="font-size:12px;line-height:18px;color:#444444;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                            <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify">
                                                                                &nbsp;<br></p>
                                                                            <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify">
                                                                                <span style="font-size: 14px; line-height: 21px;">Se recibió un Mensaje de Contacto.</span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify">
                                                                                <span style="font-size: 14px; line-height: 21px;"><br></span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: justify">
                                                                                        <span style="font-size: 14px; line-height: 21px;">Datos del Mensaje.
                                                                                            </span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify">
                                                                                &nbsp;<br></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                    <div style="color:#444444;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                        <div style="font-size:12px;line-height:18px;color:#444444;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                            <p style="margin: 0;font-size: 14px;line-height: 21px">
                                                                                <span style="font-size: 14px; line-height: 21px;">Nombre(s): </span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 14px;line-height: 21px">
                                                                                <span style="font-size: 14px; line-height: 21px;">Email: {}</span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 14px;line-height: 21px">
                                                                                <span style="font-size: 14px; line-height: 21px;">Teléfono: }</span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 14px;line-height: 21px">
                                                                                <span style="font-size: 14px; line-height: 21px;">Mensaje o Pregunta: {}</span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 14px;line-height: 21px">
                                                                                <span style="font-size: 14px; line-height: 21px;">&nbsp;</span><br>
                                                                            </p></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
                <!--[if (IE)]>
                </td></tr></table>
                <![endif]-->

            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}